appdirs==1.4.3
attrs==19.3.0
Authlib==0.15.4
black==19.10b0
certifi==2019.9.11
cffi==1.14.6
chardet==3.0.4
Click==7.0
cryptography==3.4.7
distlib==0.3.1
filelock==3.0.12
Flask==1.0.2
Flask-Cors==3.0.10
Flask-FontAwesome==0.1.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
oauthlib==3.1.1
pathspec==0.6.0
pycparser==2.20
PyMySQL==0.9.3
regex==2019.11.1
requests==2.22.0
six==1.15.0
SQLAlchemy==1.3.10
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==20.0.31
Werkzeug==0.16.0
